{
  "name": "beckyandjoel",
  "version": "1.0.0",
  "description": "becky and joel's wedding website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jarmey@github.com/jarmey/beckyandjoel.git"
  },
  "author": "Joel Armey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarmey/beckyandjoel/issues"
  },
  "homepage": "https://github.com/jarmey/beckyandjoel#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "editorconfig": "^0.15.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "node-sass": "^4.11.0"
  }
}
